{
  "ConnectionStrings": {
    "QandADatabase": "Server=(localdb)\\mssqllocaldb;Database=Exemplum.QandA;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "ac509c08-e534-4920-8d8b-71df85698f10"
  }
}
