{  
  "ConnectionStrings": {
    "Exemplum": "Host=localhost;Username=postgres;Password=postgres;Database=Exemplum"
  },
  "WeatherForecast": {
    "BaseAddress": "http://api.openweathermap.org/"
  },
  "UseInMemoryStorage": true, 
  "WebAppUrl": "https://localhost:6001",
  "AllowedHosts": "*",  
  "Auth0": {
    "Authority": "https://dev-ememplum.eu.auth0.com",
    "ApiIdentifier": "https://exemplumapi.com"
  }
}